[defaults]
inventory               = hosts_production
retry_files_enabled     = False
host_key_checking       = False
forks                   = 10
display_skipped_hosts   = false

# Adding 'roles' is needed when playbooks are run
# from subdirectory ('playbooks') instead of base
roles_path              = roles:~/.ansible/roles

# Turn off fact gathering by default
gathering               = explicit

[ssh_connection]
pipelining              = True
