[defaults]
inventory = hosts_production
host_key_checking = False
forks = 10
display_skipped_hosts = False
ansible_python_interpreter = auto

# Adding 'roles' is needed when playbooks are run
# from subdirectory ('playbooks') instead of base
roles_path = roles:~/.ansible/roles

# Turn off fact gathering by default
gathering = explicit

[ssh_connection]
pipelining = True
