---
- name: Create build directories for hosts
  hosts: all
  connection: local
  gather_facts: no
  tasks:
    - name: remove host build temp directory
      local_action: file path={{ build_dir }} state=absent
    - name: create host build temp directory
      local_action: file path={{ build_dir }} state=directory
