---
- name: Get Device Facts
  hosts: all
  vars:
    - ansible_connection: network_cli
  roles:
    - Juniper.junos
  gather_facts: no

  tasks:

    - name: Retrieve interface status
      juniper_junos_command:
        commands:
          - "show interfaces descriptions"
          - "show interfaces terse"
          - "show ethernet-switching interfaces"
      register: response

    - name: show interfaces descriptions
      debug:
        msg: "{{ response.results.0.stdout_lines }}"

    - name: show interfaces terse
      debug:
        msg: "{{ response.results.1.stdout_lines }}"

    - name: show ethernet-switching interfaces
      debug:
        msg: "{{ response.results.2.stdout_lines }}"
