---
- name: '### JUNIPER EX EXTERN ACCESS ###'
  hosts: ext_ex_access
  tasks:

  - import_role:
      name: build-cfg_ex_ext_access
    connection: local
    tags: build-config

  - include_role:
      name: '{{ item }}'
    loop:
      - test_interface-status
    # - weitere tests...
    vars:
      _action: snap_pre
    tags: [snap-pre,testing]

  - include_role:
      name: '{{ item }}'
    loop:
      - test_interface-status
    # - weitere tests...
    vars:
      _action: snap_post
    tags: [snap-post,testing]

  - include_role:
      name: '{{ item }}'
    loop:
      - test_interface-status
    # - weitere tests...
    vars:
      _action: check
    tags: [snap-check,testing]
